# Start server with httpd -D SSL so that this file won't be ignored
<IfDefine SSL>
<IfDefine !NOSSL>

<VirtualHost *:443>

    ServerName localhost

    SSLEngine on

    ## Server defaults are in /etc/httpd/conf.d/ssl.conf
    ## To override the defaults, add this file to the same directory /etc/httpd/conf.d

    #SSLProtocol all -SSLv2 -SSLv3
    #SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile /etc/pki/tls/certs/openqa.crt
    SSLCertificateKeyFile /etc/pki/tls/private/openqa.key
    SSLCertificateChainFile /etc/pki/tls/certs/ca.crt

    Include /etc/httpd/conf.d/openqa-common.inc

</VirtualHost>

</IfDefine>
</IfDefine>