# If this redirect isn't included then http:// provides the apache welcome page

<VirtualHost *:80>

    ServerName localhost
    # Redirect "/" "https://localhost:1443"
    Include /etc/httpd/conf.d/openqa-common.inc


</VirtualHost>

