[global]
# change to the URL the web UI will be available under so redirection for
# authentication works
base_url = http://localhost
branding = plain

# This is used to trust downloaded assets from fedora_openqa
download_domains = fedoraproject.org

# This forces the same port for the live handler as the webui
service_port_delta = 0

[auth]
method = Fake

[logging]
level = info

[openid]
httpsonly = 0
