[global]
# configure any web UI host here as usual
# notes: - The default IP address refers to the container host (for a normal Docker
#          setup under GNU/Linux). Keep it if the web UI runs on the same container
#          host.
#        - Do not forget to update `client.conf` in accordance.
HOST = http://172.31.1.1:8080
BACKEND = qemu

# Setting this allows the worker to get assets from the web UI
# using the openqa-workercache-daemon openqa-worker-cacheservice-minion
CACHEDIRECTORY = /var/lib/openqa/cache

# This is so that the web UI can find the worker when it sends commands to
# it for developer mode
WORKER_HOSTNAME = 172.31.1.1

# This is used when a test running in qemu wants to upload logs to its host
# See os-autoinst/testapi.pm autoinst_url() and upload_logs()
AUTOINST_URL_HOSTNAME = 172.31.1.1

# The scheduler won't assign a test to a worker unless the worker
# has a WORKER_CLASS that matches the WORKER_CLASS required by the test
WORKER_CLASS=qemu_x86_64
