[global]
# configure any web UI host here as usual
# notes: - The default IP address refers to the container host (for a normal Docker
#          setup under GNU/Linux). Keep it if the web UI runs on the same container
#          host.
#        - Do not forget to update `client.conf` in accordance.
HOST = http://172.31.1.1:8080
BACKEND = qemu

# Setting this allows the worker to get assets from the web UI
# using the openqa-workercache-daemon openqa-worker-cacheservice-minion
CACHEDIRECTORY = /var/lib/openqa/cache

# This is so that the web UI can find the worker when it sends commands to
# it for developer mode
WORKER_HOSTNAME = 172.31.1.1

# This is so that the worker can run tests flagged as needing a tap
# device with the setting "NICTYPE": "tap",
# tap and tap2 are not the name of tap devices, just a way of
# dividing the workload
WORKER_CLASS = qemu_x86_64,tap,tap2
