# fedora-messaging consumer configuration file for the production
# openQA scheduler. Note you must change the UUID here to something
# unique before using this.
#
# This file is in the TOML format.
amqp_url = "amqps://fedora:@rabbitmq.fedoraproject.org/%2Fpublic_pubsub"
callback = "fedora_openqa.consumer:OpenQAScheduler"

[tls]
ca_cert = "/etc/fedora-messaging/cacert.pem"
keyfile = "/etc/fedora-messaging/fedora-key.pem"
certfile = "/etc/fedora-messaging/fedora-cert.pem"

[client_properties]
app = "Fedora openQA scheduler"
app_url = "https://pagure.io/fedora-qa/fedora_openqa"
app_contacts_email = ["qa-devel@lists.fedoraproject.org"]

[exchanges."amq.topic"]
type = "topic"
durable = true
auto_delete = false
arguments = {}

# Queue names *must* be in the normal UUID format: run "uuidgen" and use the
# output as your queue name. If your queue is not exclusive, anyone can connect
# and consume from it, causing you to miss messages, so do not share your queue
# name. Any queues that are not auto-deleted on disconnect are garbage-collected
# after approximately one hour.
#
# If you require a stronger guarantee about delivery, please talk to Fedora's
# Infrastructure team.
[queues.00000000-0000-0000-0000-000000000000]
durable = false
auto_delete = true
exclusive = true
arguments = {}

[[bindings]]
queue = "00000000-0000-0000-0000-000000000000"
exchange = "amq.topic"
routing_keys = ["org.fedoraproject.prod.pungi.compose.status.change",
                "org.fedoraproject.prod.coreos.build.state.change",
                "org.fedoraproject.prod.bodhi.update.status.testing.koji-build-group.build.complete",
                "org.fedoraproject.prod.odcs.compose.state-changed"]
# need this to receive messages from ZMQ->AMQP bridge
[[bindings]]
queue = "00000000-0000-0000-0000-000000000000"
exchange = "zmq.topic"
routing_keys = ["org.fedoraproject.prod.pungi.compose.status.change",
                "org.fedoraproject.prod.coreos.build.state.change",
                "org.fedoraproject.prod.bodhi.update.status.testing.koji-build-group.build.complete",
                "org.fedoraproject.prod.odcs.compose.state-changed"]

[consumer_config]
# host to schedule tests on
openqa_hostname = "openqa.fedoraproject.org"
# arches to schedule update tests for
update_arches = ["x86_64"]

[qos]
prefetch_size = 0
prefetch_count = 25

[log_config]
version = 1
disable_existing_loggers = true

[log_config.formatters.simple]
format = "[%(levelname)s %(name)s] %(message)s"

[log_config.handlers.console]
class = "logging.StreamHandler"
formatter = "simple"
stream = "ext://sys.stdout"

[log_config.loggers.OpenQAScheduler]
level = "INFO"
propagate = false
handlers = ["console"]

[log_config.loggers.fedora_messaging]
level = "INFO"
propagate = false
handlers = ["console"]

[log_config.loggers.twisted]
level = "INFO"
propagate = false
handlers = ["console"]

[log_config.loggers.pika]
level = "WARNING"
propagate = false
handlers = ["console"]

[log_config.root]
level = "ERROR"
handlers = ["console"]
